<body style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 14px;line-height: 1.428571429; color: #333; background-color: #fff;">
    <div class="parent">
        <div class="header">
       <!--- <div style="margin: 20px 10% 80px 10%;background-color: white;">
            <div class="row" style="margin: 10px 80px 50px 80px; background-color: rgb(254, 254, 254); " >
                <div class="col-8">-->
            <h2 style="background-color:#1ABC9C;  text-align: center; border: 2px solid antiquewhite; color:gray; padding: 20px;">
                <a href="http://www.fabstitch.in/privacy-policy/" style="color: gray;">Privacy Policy</a>
        </h2>
  </div>
</div>


        <!--Center Content-->
        <h2 style="color: gray">
        <a href="http://www.fabstitch.in/privacy-policy/" style="color: gray;" >Privacy Policy</a>
        </h2>
        <p style="color:#333">Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
        <p>
        <strong style="color: gray;">What personal information do we collect from the people that visit our blog, website or app?</strong>
        <br>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number or other details to help you with your experience.</p>
        <p style="color:#333">
            <strong style="color: gray;">When do we collect information?</strong>
            <br>We collect information from you when you place an order or enter information on our site.  
        </p>
        <p style="color:#333">
            <strong style="color: gray;">How do we use your information?</strong> 
                <br>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
        </p>
        <p style="color:#333">• To allow us to better service you in responding to your customer service requests.</p>
        <p style="color:#333">• To quickly process your transactions.</p>
        <p style="color:#333">
            <strong style="color: gray;">How do we protect visitor information? </strong>
                <br>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.
        </p>
        <p style="color:#333">
            We use regular Malware Scanning. We do not use an SSL certificate   
        </p>
        <p style="color:#333">• We do not need an SSL because:</p>
        <p style="color:#333">the personal data we ask from our customers is only to process the order and this will be under our safe custody </p>
            <p style="color:#333">
            <strong style="color: gray;">Do we use ‘cookies’?</strong>
                <br>Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
        </p>
        <p style="color:#333">We use cookies to:</p>
        <p style="color:#333"> • Help remember and process the items in the shopping cart.</p>
        <p style="color:#333">   • Understand and save user’s preferences for future visits.</p>
        <p style="color:#333">    • Keep track of advertisements.</p>
        <p style="color:#333">  • Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third party services that track this information on our behalf.</p>
        <p style="color:#333">You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser’s Help menu to learn the correct way to modify your cookies.</p>
        <p style="color:#333"></p>

        <p style="color:#333">
            <strong style="color: gray;">If users disable cookies in their browser: </strong>
                <br>If you disable cookies off, some features will be disabled It will turn off some of the features that make your site experience more efficient and some of our services will not function properly.
        </p>
        <p style="color:#333">However, you can still place orders</p>
        <p style="color:#333">unfinished order details, easy checkout without adding the personal information such as address, mobile number, etc. by contacting customer service.</p>
        <p style="color:#333">
            <strong style="color: gray;">Third Party Disclosure </strong>
                <br>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
        </p>
        <p style="color:#333">
            <strong style="color: gray;">Third party links </strong>
                <br>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
        </p>
        <p style="color:#333">
            <strong style="color: gray;"> Google</strong>
                <br>Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
        </p>
        <p style="color:#333">We use Google AdSense Advertising on our website.</p>
        <p style="color:#333">Google, as a third party vendor, uses cookies to serve ads on our site. Google’s use of the DART cookie enables it to serve ads to our users based on their visit to our site and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.</p>
        <p style="color:#333">We have implemented the following:</p>
        <p style="color:#333">• Remarketing with Google AdSense</p>
        <p style="color:#333">• Google Display Network Impression Reporting</p>
        <p style="color:#333">• Demographics and Interests Reporting</p>
        <p style="color:#333">• DoubleClick Platform Integration</p>
        <p style="color:#333"> We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions, and other ad service functions as they relate to our website.</p>
        <p style="color:#333">Opting out: </p>
        <p style="color:#333">Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on. </p>

        <p style="color:#333">
            <strong style="color: gray;">Does our site allow third party behavioural tracking? </strong>
                <br>It’s also important to note that we do not allow third party behavioural tracking
        </p>
        <p style="color:#333">
            <strong style="color: gray;">Fair Information Practices </strong>
                <br>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
        </p>
        <p style="color:#333">In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</p>
        <p style="color:#333">We will notify the users via email</p>
        <p style="color:#333">• Within 7 business days</p>
        <p style="color:#333">We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.</p>
        <p style="color:#333">
            <strong style="color: gray;"> CAN SPAM Act</strong>
                <br>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
        </p>
        <p style="color:#333">We collect your email address in order to: </p>
        <p style="color:#333">• Send information, respond to inquiries, and/or other requests or questions.</p>
        <p style="color:#333">• Process orders and to send information and updates pertaining to orders</p>
        <p style="color:#333">• Market to our mailing list or continue to send emails to our clients after the original transaction has occurred</p>
        <p style="color:#333">To be in accordance with CANSPAM we agree to the following:</p>
        <p style="color:#333">• NOT use false, or misleading subjects or email addresses</p>
        <p style="color:#333">• Identify the message as an advertisement in some reasonable way</p>
        <p style="color:#333">• Include the physical address of our business or site headquarters</p>
        <p style="color:#333">• Monitor third party email marketing services for compliance, if one is used.</p>
        <p style="color:#333">• Honor opt-out/unsubscribe requests quickly</p>
        <p style="color:#333">• Allow users to unsubscribe by using the link at the bottom of each email</p>

            
       


 <!--Footer-->
    <div class="footer">
        <div style="text-align:center class=p ; background-color: #1ABC9C; color:aliceblue; padding: 5px;">
            <p style="margin:center 50px;">Copyright 2015-2022 &copy; fabstitch.in</p>
        </div>
        <div style="text-align:center class=p ; background-color: #1ABC9C; color:aliceblue; padding: 5px;">
            <p style="margin:center 50px;">
                <a href="/FAQ" style="color:aliceblue">FAQ</a>
                |
                <a href="http://127.0.0.1:5500/src/app/termsofservices/termsofservices.component.html"  style="color:aliceblue">Terms of Services</a>
                |
                <a href="http://127.0.0.1:5500/src/app/privacypolicy/privacypolicy.component.html" style="color:aliceblue">Privacy Policy</a>
                | Call us @+91-9902953403
            </p>
        </div>
       
    </div>  
    
</body>  
