<body style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 14px;line-height: 1.428571429; color: #333; background-color: #fff;">
    <div class="parent">
       <div class="header">
        <!--<div style="margin: 20px 10% 80px 10%;background-color: white;">
            <div class="row" style="margin: 10px 80px 50px 80px; background-color: rgb(254, 254, 254); " >
                <div class="col-8">-->
           <!--- <h1 style="background-color:#1ABC9C;  text-align: center; border: 2px solid antiquewhite; color:gray; padding: 20px;">-->
            <!--<h1 style="color:gray">HOME/ABOUT US</h1>--> 
            <h1 style="background-color:#1ABC9C;  text-align: center; border: 2px solid antiquewhite; color:gray; padding: 10px; ">
           <a href="http://www.fabstitch.in/" style="color: gray;">HOME</a>
            &nbsp;/&nbsp;TERMS OF SERVICES
        
    </h1>

</div>
</div>
   
    <!--Center content-->
    <h4 style="color: #1ABC9C">Our Policy</h4>
    <p style="color:#333">Welcome to the web site (the "Site") of fabstitch.in. (doing business as fabstitch). This Site is operated by fabstitch and has been created to provide information about our company and the fabstitch stitching services, whether accessible to you via web, mobile app or other platform (our services, together with the Site, are the "Services") by visitors and users of the Services ("you" and/or "your").</p>
    <p style="color:#333">This Privacy Policy sets out fabstitch's policy with respect to information, including in particular information which identifies you personally and other information that is collected from visitors and users of the Services.</p>
    <p style="color:#333">Please read this privacy policy carefully so that you understand how we will treat your information. By using any of our Services, you confirm that you have read, understood and agree to this privacy policy. If you do not agree to this policy, please do not use any of the Services. If you have any queries, please email us at info@fabstitch.in</p>
    <h4 style="color:#1ABC9C">Who we are:</h4>
    <p style="color:#333">In India or the world, we are fabstitch (doing business as fabstitch), a Bangalore based company with our current head office at fabstitch, 4th Main, Mallespalya, Bengaluru - 560075.</p>
    <p style="color:#333">We will refer to these companies together as "fabstitch", "we", "us" and/or "our".</p>
    <h4 style="color:#1ABC9C">Information We Collect:</h4>
    <p style="color:#333">When you interact with us through the Services, we may collect Personal Data and other information from you, as further described below:</p>
    <p>
    <b style="color:#333">Personal Data That You Provide Through the Services:</b>
    We collect Personal Data from you when you voluntarily provide such information, such as when you contact us with inquiries, respond to one of our surveys, register for access to the Services or use certain Services, which typically includes your:
    </p>
    <p style="color:#333">
        Name<br>Telephone Number<br>Email Address<br>Home Address<br>Information about your home which you give us<br>Your payment details<br>Your IP address and<br>Any other personal information which you give us in connection with the Services.
    </p>
    <p>Wherever fabstitch collects Personal Data we make an effort to provide a link to this Privacy Policy</p>
    <p style="color:#333">
        <b style="color:#333">By voluntarily providing us with Personal Data, you are consenting to our use of it in connection with the Services and in accordance with this Privacy Policy.</b>
    </p>
    <p style="color:#333">
        <b>Non-Identifiable Data:</b>
        When you interact with fabstitch through the Services, we receive and store certain information which does not identify you personally. Such information is collected passively using various technologies. This includes:
    </p>
    <p style="color:#333">
        Technical or other details about any device which you use to access the Services, including: Internet and/or network connection; your Media Access Control (MAC); any device Unique Device Identifier (UDID) or equivalent; your operating system, browser type or other software; your hardware or mobile device details (including your mobile device type and number and mobile carrier details), if applicable; or other technical details. This is technical data about our users and their actions and patterns, which we do not believe identifies any individual;
        <br>
        Details of your use of our Services including, but not limited to: metrics information about when and how you use the Services; traffic data; and your geographical location data.
    </p>
    <p style="color:#333">
        fabstitch may store such information itself or such information may be included in databases owned and maintained by fabstitch's affiliates, agents or service providers. The Services may use such information and pool it with other information on an anonymised and generalised basis to track, for example, the total number of users of our Services, the number of visitors to each page of our Site and the domain names of our visitors' Internet service providers. It is important to note that no Personal Data is available or used in this process.
    </p>
    <h4 style="color:#1ABC9C">Our Use of Your Personal Data and Other Information:</h4>
    <p style="color:#333;">
        By providing us with the information about you discussed above, you consent for us and our subsidiaries and affiliates (the "fabstitch Related Companies to use that information in the following ways:
    </p>
    <p style="color:#333;">(1) to implement and monitor any fabstitch bookings which you make using our Services; <br>(2) to share your Personal Data with fabstitch professionals in order to carry out your fabstitch bookings using our Serviecs; <br>(3) to ensure that content from our Services is presented in the most effective manner for you and for your computer or other device from which you access the Services; <br>(4) to provide you with information, products or services that you request from us or which we feel may interest you; <br>(5) to carry out our obligations arising from any contracts between you and us; <br>(6) to allow you to participate in interactive features of our Services, when you choose to do so; <br>(7) to notify you about changes to our Services; <br>(8) to improve or modify the Services, for example based on how you use our Services;<br> (9) to calculate conversion rates and other elements of Services' performance; and <br>(10) for marketing purposes (which we discuss further below).</p>
    <h4 style="color:#1ABC9C">Our Disclosure of Your Personal Data and Other Information:</h4>
    <p style="color:#333;">fabstitch is not in the business of selling your information. We consider this information to be a vital part of our relationship with you. There are, however, certain circumstances in which we may share your Personal Data with certain third parties, as set out below:</p>
    <p style="color:#333;"> <b>Agents, Consultants and Related Third Parties:</b>fabstitch, like many businesses, sometimes hires other companies to perform certain business-related functions. Examples of such functions include mailing information, maintaining databases and processing payments. When we employ another company to perform a function of this nature, we only provide them with the information that they need to perform their specific function and under the same standards and protections as in this privacy policy.</p>
    <p style="color:#333;"> <b>Legal Requirements:</b> fabstitch may disclose your Personal Data if required to do so by law or in the good faith belief that such action is necessary to <br>(i) comply with a legal obligation, <br>(ii) protect and defend the rights or property of fabstitch,<br> (iii) act in urgent circumstances to protect the personal safety of users of the Services or the public, or <br>(iv) protect against legal liability.</p>
    <p style="color:#333;"> <b>Aggregated Personal Data:</b>In an ongoing effort to better understand and serve the users of the Services, fabstitch conducts research on its user demographics, interests and behavior based on the Personal Data and other information provided to us. This research will be compiled and analyzed on an aggregate basis, and fabstitch may share this aggregate data with its affiliates, agents and business partners. This aggregate information does not identify you personally. fabstitch may also disclose aggregated user statistics in order to describe our Services to current and prospective business partners, and to other third parties for other lawful purposes in fulfilment of this privacy policy. </p>
    <p style="color:#333;">We do not disclose personal information about identifiable individuals to advertisers, but we may provide them with aggregate and/or anonymised information about our users to help advertisers reach the kind of audience they want to target. We may make use of the information we have collected from you to enable us to comply with our advertisers' wishes by displaying their advertisement to that target audience.</p>
    <h4 style="color:#1ABC9C">Your Choices:</h4>
    <p style="color:#333;">You can visit the Services without providing any Personal Data. If you choose not to provide any Personal Data, you may not be able to use certain fabstitch Services.</p>
    <h4 style="color:#1ABC9C">Links to Other Web Sites:</h4>
    <p style="color:#333;">This Privacy Policy applies only to the Services. The Services may contain links to other web sites not operated or controlled by fabstitch (the "Third Party Sites"). The policies and procedures we described here do not apply to the Third Party Sites. The links from the Services do not imply that fabstitch endorses or has reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies.</p>
    <h4 style="color:#1ABC9C">Security:</h4>
    <p style="color:#333;">fabstitch takes reasonable steps to protect the Personal Data provided via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or e-mail transmission is ever fully secure or error free; any transmission is at your own risk. In particular, e-mail sent to or from the Services may not be secure. Therefore, you should take special care in deciding what information you send to us via e-mail. Please keep this in mind when disclosing any Personal Data to fabstitch via the Internet. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.</p>
    <p style="color:#333;">Registered fabstitch users will have an account name and password which enables you to access certain parts of our Services. You are responsible for keeping them confidential. Please don't share them with anyone.</p>
    <h4 style="color:#1ABC9C">Other Terms and Conditions:</h4>
    <p style="color:#333;"> Your access to and use of the Services is also subject to the Terms of Use at www.fabstitch.in/terms-of-services.</p>
    <h4 style="color:#1ABC9C">Changes to fabstitch's Privacy Policy:</h4>
    <p style="color:#333;">The Services and our business may change from time to time. As a result, at times it may be necessary for fabstitch to make changes to this Privacy Policy. Therefore, we may update this privacy policy from time to time (for example, to reflect changes in our business or the law). Any changes we may make will be posted on this page and we will highlight to you any material changes which we make. This Privacy Policy was last updated on the date indicated above. Your continued use of the Services after any changes or revisions to this Privacy Policy shall indicate your agreement with the revised terms.</p>
    <h4 style="color:#1ABC9C">Access to Information; Contacting fabstitch:</h4>
    <p style="color:#333;"> To keep your Personal Data accurate, current, and complete, please contact us as specified below. We will take reasonable steps to update or correct Personal Data in our possession that you have previously submitted via the Services.</p>
    <p style="color:#333;"> Please also feel free to contact us if you have any questions about fabstitch's Privacy Policy or the information practices of the Services.</p>
    <p style="color:#333;"> You may contact us as follows: info@fabstitch.in</p>

    

    
    <!--Footer-->
    <div class="footer">
        <div style="text-align:center class=p ; background-color: #1ABC9C; color:aliceblue; padding: 5px;">
            <p style="margin:center 50px;">Copyright 2015-2022 &copy; fabstitch.in</p>
        </div>
        <div style="text-align:center class=p ; background-color: #1ABC9C; color:aliceblue; padding: 5px;">
            <p style="margin:center 50px;">
                <a href="/FAQ" style="color:aliceblue">FAQ</a>
                |
                <a href="http://127.0.0.1:5500/src/app/termsofservices/termsofservices.component.html"  style="color:aliceblue">Terms of Services</a>
                |
                <a href="http://127.0.0.1:5500/src/app/privacypolicy/privacypolicy.component.html" style="color:aliceblue">Privacy Policy</a>
                | Call us @+91-9902953403
            </p>
        </div>
       
    </div>  
    
</body>  
