*{
    box-sizing: border-box;
}
.parent{
    width: 100%;
    float: center;
}
.header{
    text-align: center;
    background-color: gray;
    border: 2px solid antiquewhite;
    color:#1ABC9C;
    padding: 10px;

}
body{
    font-family: "Open Sans", Arial, sans-serif;
    line-height: 12px;
    font-weight: normal;
    background-color: #fff;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #f2f4f1;
}

.footer{
    text-align: center;
    background-color: #1ABC9C;
    color:aliceblue;
    padding: 5px;

}